﻿<html>
	<head> <title>SCAP API Test App</title>

	<!--  Include SCAP API Library -->
		<script type="text/javascript" src="./js/cordova/2.7.0/cordova.webos.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/signage.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/storage.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/configuration.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/deviceInfo.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/inputSource.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/power.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/sound.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/video.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/time.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/utility.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/security.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/led.js"></script>
	<!--  Sample Codes -->
		<script type="text/javascript" src="./js/exampleCode/signage.js"></script>
        <script type="text/javascript" src="./js/exampleCode/storage.js"></script>
		<script type="text/javascript" src="./js/exampleCode/configuration.js"></script>
		<script type="text/javascript" src="./js/exampleCode/deviceInfo.js"></script>
		<script type="text/javascript" src="./js/exampleCode/inputSource.js"></script>
		<script type="text/javascript" src="./js/exampleCode/power.js"></script>
		<script type="text/javascript" src="./js/exampleCode/sound.js"></script>
		<script type="text/javascript" src="./js/exampleCode/video.js"></script>
		<script type="text/javascript" src="./js/exampleCode/utility.js"></script>
		<script type="text/javascript" src="./js/exampleCode/time.js"></script>
		<script type="text/javascript" src="./js/exampleCode/security.js"></script>
		<script type="text/javascript" src="./js/exampleCode/led.js"></script>

	</head>

	<body bgcolor = #FFFFFF onload='init()'>
	<div id = 'class_buttons'>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/about.html'">About</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/configuration.html'">Configuration</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/deviceInfo.html'">Device Info</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/inputSource.html'">Input Source</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/power.html'">Power</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/signage.html'">Signage</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/sound.html'">Sound</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/storage.html'">Storage</button>
 	<button style="font-size: 30px;" onclick = "window.open('./explorer/index.html', '_self')">Storage(File Explorer)</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/video.html'">Video</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/utility.html'">Utility</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/time.html'">Time</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/security.html'">Security</button>
	<button style="font-size: 30px;" onclick = "document.getElementById('SCAP_class').src='./subpage/led.html'">Led</button>
    <br>

  </div>
  <iframe width = 1870 height = 1000 id="SCAP_class" src = './subpage/about.html' style="overflow: hidden;">  </iframe>

	<script>

		/*******************************************************************************
		 *
		 * Debug Mode On
		 * Portrait Mode Forced Off Function
		 *
		 */

		function init() {
			new Configuration().debug(null, null, {enabled:true});
			new Signage().setPortraitMode(null, null, {portraitMode : Signage.OsdPortraitMode.OFF});
		}
	</script>
</body>
</html>

