<html>
	<head>
		<title>Simple File Explorer for webOS Signage  App</title>	
		<script type="text/javascript" src="./js/cordova/2.7.0/cordova.webos.js"></script>  
		<script type="text/javascript" src="./js/cordova-cd/1.2/signage.js"></script>
		<script type="text/javascript" src="./js/cordova-cd/1.2/storage.js"></script>  
		<script type="text/javascript" src="./js/cordova-cd/1.2/configuration.js"></script>  
		<script type="text/javascript" src="./js/cordova-cd/1.2/deviceInfo.js"></script>  
		<script type="text/javascript" src="./js/cordova-cd/1.2/inputSource.js"></script>  
		<script type="text/javascript" src="./js/cordova-cd/1.2/power.js"></script>  
		<script type="text/javascript" src="./js/cordova-cd/1.2/sound.js"></script>  
		<script type="text/javascript" src="./js/cordova-cd/1.2/video.js"></script>
		
		<script src = ./js/definition.js></script>
		<script src = ./js/Root.js></script>    
		<script src = ./js/explorer.js></script>
		<script src = ./js/mainController.js></script>
		<script src = ./js/explorerController.js></script>
		
		<link rel="stylesheet" type="text/css" href="./style.css">
		 			
	</head>

	<body onload = "init()"> 
		<div id = "menu_popup"></div>
	
		<div id="currentPos"></div>
		<div id="filetitle">
			<div id ="filetitle_name">Name</div>
			<div id ="filetitle_type">Type</div>
			<div id ="filetitle_size">Size</div>
			<div id ="filetitle_ctime">Create Time</div> 
			<div id ="filetitle_atime">Access Time</div> 
			<div id ="filetitle_mtime">Modify Time</div>
		</div>
		
		<div id ="fileList_name"></div>
		<div id ="fileList_type"></div>
		<div id ="fileList_size"></div>
		<div id ="fileList_ctime"></div> 
		<div id ="fileList_atime"></div> 
		<div id ="fileList_mtime"></div>  
		
		<div id="fileInfo">			
			<div id="status"></div>	
			<div id="contents"></div>
		</div>	
			<button onclick = "window.open('../index.html', '_self')" 
			style="position: absolute; top:0px; right:0px; font-size: 250%">Back to Test App</button>
			
	</body>
</html>