<html>
	<head> <title>Configuration Test</title>

	<script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>
	<script type="text/javascript" src="../js/cordova-cd/configuration.js"></script>
	<script type="text/javascript" src="../js/exampleCode/configuration.js"></script>
	</head>

	<body bgcolor = #FFFFFF>
	<div style="position:absolute;">
	<button style="font-size: 20px;"onclick = "getCurrentTime()">getCurrentTime</button>
	<button style="font-size: 20px;"onclick = "getPictureMode()">getPictureMode</button>
	<button style="font-size: 20px;"onclick = "getPictureProperty()">getPictureProperty</button>
	<button style="font-size: 20px;"onclick = "getProperty()">getProperty</button>
	<button style="font-size: 20px;"onclick = "getServerProperty()">getServerProperty</button>
	<button style="font-size: 20px;"onclick = "restartApplication()">restartApplication</button>
	<br>

	<button style="font-size: 20px;"onclick = "setCurrentTime()">setCurrentTime</button>
	<button style="font-size: 20px;"onclick = "setPictureMode()">setPictureMode</button>
	<button style="font-size: 20px;"onclick = "setPictureProperty()">setPictureProperty</button>
	<button style="font-size: 20px;"onclick = "setProperty()">setProperty</button>
	<button style="font-size: 20px;"onclick = "setServerProperty()">setServerProperty</button>
	<br>

	<button style="font-size: 20px;"onclick = "clearCache()">clearCache</button>
	<button style="font-size: 20px;"onclick = "getTimeZoneList()">getTimeZoneList</button>
	<button style="font-size: 20px;"onclick = "getTimeZone()">getTimeZone</button>
	<button style="font-size: 20px;"onclick = "setTimeZone()">setTimeZone</button>

	<button style="font-size: 20px;"onclick = "getLocaleList()">getLocaleList</button>
	<button style="font-size: 20px;"onclick = "setOSDLanguage()">setOSDLanguage</button>
	<button style="font-size: 20px;"onclick = "getOSDLanguage()">getOSDLanguage</button>
	<br>


	<button style="font-size: 20px;"onclick = "setVirtualKeyboardLanguage()">setVirtualKeyboardLanguage</button>
	<button style="font-size: 20px;"onclick = "getVirtualKeyboardLanguage()">getVirtualKeyboardLanguage</button>
	<button style="font-size: 20px;"onclick = "setUSBLock()">setUSBLock</button>
	<button style="font-size: 20px;"onclick = "getUSBLock()">getUSBLock</button>
	<button style="font-size: 20px;"onclick = "setOSDLock()">setOSDLock</button>
	<button style="font-size: 20px;"onclick = "getOSDLock()">getOSDLock</button>
	<button style="font-size: 20px;"onclick = "getBrightnessSchedule()">getBrightnessSchedule</button>
	<button style="font-size: 20px;"onclick = "setBrightnessSchedule()">setBrightnessSchedule</button>
	<br>


	<div id = 'status' style="position:absolute; left: 500px; top: 120px; padding: 20px; font-size: 200%">Status</div>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 120px; padding: 20px; font-size: 200%;">Input Form is here</div>

</html>
