<html>
	<head> <title>Device Info Test</title>

	<script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>
	<script type="text/javascript" src="../js/cordova-cd/deviceInfo.js"></script>
	<script type="text/javascript" src="../js/exampleCode/deviceInfo.js"></script>
	</head>

	<body bgcolor = #FFFFFF>
	<div style="position:absolute;">
	<button style="font-size: 20px;"onclick = "getNetworkInfo()">getNetworkInfo</button>
	<button style="font-size: 20px;"onclick = "getNetworkMacInfo()">getNetworkMacInfo</button>
	<button style="font-size: 20px;"onclick = "getPlatformInfo()">getPlatformInfo</button>
	<button style="font-size: 20px;"onclick = "getSystemUsageInfo()">getSystemUsageInfo</button>
	<br>

	<button style="font-size: 20px;"onclick = "setNetworkInfo()">setNetworkInfo</button>
	<button style="font-size: 20px;"onclick = "getWifiList()">getWifiList</button>
	<button style="font-size: 20px;"onclick = "connectWifi()">connectWifi</button>
	<button style="font-size: 20px;"onclick = "startWps()">startWps</button>
	<button style="font-size: 20px;"onclick = "stopWps()">stopWps</button>
	<button style="font-size: 20px;"onclick = "getBeaconInfo()">getBeaconInfo</button>
	<button style="font-size: 20px;"onclick = "setBeaconInfo()">setBeaconInfo</button>
	<button style="font-size: 20px;"onclick = "getSoftApInfo()">getSoftApInfo</button>
	<button style="font-size: 20px;"onclick = "setSoftApInfo()">setSoftApInfo</button>
	<br>


	<button style="font-size: 20px;"onclick = "setProxyInfo()">setProxyInfo</button>
	<button style="font-size: 20px;"onclick = "getProxyInfo()">getProxyInfo</button>
	<button style="font-size: 20px;"onclick = "setiBeaconInfo()">setiBeaconInfo</button>
	<button style="font-size: 20px;"onclick = "getiBeaconInfo()">getiBeaconInfo</button>
	<button style="font-size: 20px;"onclick = "setEddystoneInfo()">setEddystoneInfo</button>
	<button style="font-size: 20px;"onclick = "getEddystoneInfo()">getEddystoneInfo</button>
	<br>

	<button style="font-size: 20px;"onclick = "getStationInfo()">getStationInfo</button>
	<button style="font-size: 20px;"onclick = "getExternalInputInfo()">getExternalInputInfo</button>
	<button style="font-size: 20px;"onclick = "setSensorValues()">setSensorValues</button>
	<button style="font-size: 20px;"onclick = "getSensorValues()">getSensorValues</button>
 	</div>

	<div id = 'status' style="position:absolute; left: 500px; top: 110px; padding: 20px; font-size: 200%">Status</div>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 110px; padding: 20px; font-size: 200%;">Input Form is here</div>

</html>
