<html>
<head>
    <title>Input Source Test</title>

    <script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>
    <script type="text/javascript" src="../js/cordova-cd/inputSource.js"></script>
    <script type="text/javascript" src="../js/exampleCode/inputSource.js"></script>
</head>

<body bgcolor=#FFFFFF>
	<div style="position: absolute;">
		<button style="font-size: 20px;"onclick="changeInputSource()">changeInputSource</button>
		<button style="font-size: 20px;"onclick="getInputSourceStatus()">getInputSourceStatus</button>
		<button style="font-size: 20px;"onclick="initialize()">initialize</button>
	</div>

	<div id = 'status' style="position:absolute; left: 500px; top: 90px; padding: 20px; font-size: 200%">Status</div>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 90px; padding: 20px; font-size: 200%;">Input Form is here</div>
	<div id = 'inputSource'></div>

</body>
</html>
