<html>
	<head> <title>LED Info Test</title>

	<script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>
	<script type="text/javascript" src="../js/cordova-cd/led.js"></script>
	<script type="text/javascript" src="../js/exampleCode/led.js"></script>
	</head>

	<body bgcolor = #FFFFFF>
	<div style="position:absolute;">
	<button style="font-size: 20px;"onclick = "getLayoutInfo()">getLayoutInfo</button>
	<button style="font-size: 20px;"onclick = "getUnitStatus()">getUnitStatus</button>
	<button style="font-size: 20px;"onclick = "readLog()">readLog</button>
	<br>
	</div>

	<div id = 'status' style="position:absolute; left: 500px; top: 120px; padding: 20px; font-size: 200%">Status</div>
	<pre><div id = 'ledOutput' style="position:absolute; left: 500px; top: 150px; padding: 20px; font-size: 200%"></div></pre><br>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 120px; padding: 20px; font-size: 200%;">Input Form is here</div>

</html>
