<html>
	<head> <title>Power Test</title>

	<script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>  
	<script type="text/javascript" src="../js/cordova-cd/power.js"></script>  
	<script type="text/javascript" src="../js/exampleCode/power.js"></script>
	</head>

	<body bgcolor = #FFFFFF>
	<div style="position:absolute;">
	<button style="font-size: 20px;"onclick = "addOffTimer()">addOffTimer</button>		 
	<button style="font-size: 20px;"onclick = "deleteOffTimer()">deleteOffTimer</button>
	<button style="font-size: 20px;"onclick = "enableAllOffTimer()">enableAllOffTimer</button>
	<button style="font-size: 20px;"onclick = "getOffTimerList()">getOffTimerList</button>
	<button style="font-size: 20px;"onclick = "enableWakeOnLan()">enableWakeOnLan</button>
	<button style="font-size: 20px;"onclick = "executePowerCommand()">executePowerCommand</button><br>
	
	<button style="font-size: 20px;"onclick = "addOnTimer()">addOnTimer</button>		 
	<button style="font-size: 20px;"onclick = "deleteOnTimer()">deleteOnTimer</button>
	<button style="font-size: 20px;"onclick = "enableAllOnTimer()">enableAllOnTimer</button>
	<button style="font-size: 20px;"onclick = "getOnTimerList()">getOnTimerList</button>
	<button style="font-size: 20px;"onclick = "getPowerStatus()">getPowerStatus</button>
	<button style="font-size: 20px;"onclick = "setDisplayMode()">setDisplayMode</button><br>
	
	<button style="font-size: 20px;"onclick = "setDPMWakeup()">setDPMWakeup</button>		 
	<button style="font-size: 20px;"onclick = "getDPMWakeup()">getDPMWakeup</button>
	<button style="font-size: 20px;"onclick = "setPMMode()">setPMMode</button>
	<button style="font-size: 20px;"onclick = "getPMMode()">getPMMode</button>
	<button style="font-size: 20px;"onclick = "setPowerOnDelay()">setPowerOnDelay</button>
	<button style="font-size: 20px;"onclick = "getPowerOnDelay()">getPowerOnDelay</button>
	
	
	</div>
	  
	<div id = 'status' style="position:absolute; left: 500px; top: 110px; padding: 20px; font-size: 200%">Status</div>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 110px; padding: 20px; font-size: 200%;">Input Form is here</div>
  
</html>
