<html>
	<head> <title>Signage Test </title>

	<script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>
	<script type="text/javascript" src="../js/cordova-cd/signage.js"></script></head>
	<script type="text/javascript" src="../js/exampleCode/signage.js"></script>

	<body bgcolor = #FFFFFF>
	<div style="position:absolute;">

	<button style="font-size: 20px;"onclick = "getFailoverMode()">getFailoverMode</button>
	<button style="font-size: 20px;"onclick = "getPowerSaveMode()">getPowerSaveMode</button>
	<button style="font-size: 20px;"onclick = "getTileInfo()">getTileInfo</button>
	<button style="font-size: 20px;"onclick = "getUsagePermission()">getUsagePermission</button>
	<button style="font-size: 20px;"onclick = "registerSystemMonitor()">registerSystemMonitor</button>
	<br>

	<button style="font-size: 20px;"onclick = "setFailoverMode()">setFailoverMode</button>
	<button style="font-size: 20px;"onclick = "setPowerSaveMode()">setPowerSaveMode</button>
	<button style="font-size: 20px;"onclick = "setTileInfo()">setTileInfo</button>
	<button style="font-size: 20px;"onclick = "setUsagePermission()">setUsagePermission</button>
	<button style="font-size: 20px;"onclick = "unregisterSystemMonitor()">unregisterSystemMonitor</button>
	<br>

	<button style="font-size: 20px;"onclick = "getSignageInfo()">getSignageInfo</button>
	<button style="font-size: 20px;"onclick = "getSystemMonitoringInfo()">getSystemMonitoringInfo</button>
	<button style="font-size: 20px;"onclick = "getUsageData()">getUsageData</button>
	<button style="font-size: 20px;"onclick = "captureScreen()">captureScreen</button>
	<button style="font-size: 20px;"onclick = "setIsmMethod()">setIsmMethod</button>
	<button style="font-size: 20px;"onclick = "setPortraitMode()">setPortraitMode</button>
	<button style="font-size: 20px;"onclick = "setDigitalAudioInputMode()">setDigitalAudioInputMode</button>
	<br>

	<button style="font-size: 20px;"onclick = "enableCheckScreen()">enableCheckScreen</button>
	<button style="font-size: 20px;"onclick = "setMirrorMode()">setMirrorMode</button>
	<button style="font-size: 20px;"onclick = "getMirrorMode()">getMirrorMode</button>
	<br>
	<button style="font-size: 20px;"onclick = "setIntelligentAuto()">setIntelligentAuto</button>
	<button style="font-size: 20px;"onclick = "getIntelligentAuto()">getIntelligentAuto</button>
	<button style="font-size: 20px;"onclick = "setStudioMode()">setStudioMode</button>
	<button style="font-size: 20px;"onclick = "getStudioMode()">getStudioMode</button>

	<!--
	<button style="font-size: 20px;"onclick = "setPivotMode()">setPivotMode</button>
	<button style="font-size: 20px;"onclick = "getPivotMode()">getPivotMode</button>
	<button style="font-size: 20px;"onclick = "setScanInversion()">setScanInversion</button>
	<button style="font-size: 20px;"onclick = "getScanInversion()">getScanInversion</button>
	-->

	<br>

	</div>

	<div id = 'status' style="position:absolute; left: 500px; top: 150px; padding: 20px; font-size: 200%">Status</div>
	<div id = 'captured' style="position:absolute; left: 0px; bottom: 0px; padding: 20px; width:768px; height:432px">
	<img id='image' width=768 height=432>
	</div>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 150px; padding: 20px; font-size: 200%;">Input Form is here</div>

</html>
