<html>
	<head> <title>Sound Test </title>

	<script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>  
	<script type="text/javascript" src="../js/cordova-cd/sound.js"></script>  
	<script type="text/javascript" src="../js/exampleCode/sound.js"></script>

	</head>

	<body bgcolor = #FFFFFF>
	<div style="position:absolute;">
	<button style="font-size: 20px;"onclick = "getSoundStatus()">getSoundStatus</button>
	<button style="font-size: 20px;"onclick = "setExternalSpeaker()">setExternalSpeaker</button>	 
	<button style="font-size: 20px;"onclick = "setMuted()">setMuted</button>
	<button style="font-size: 20px;"onclick = "setVolumeLevel()">setVolumeLevel</button>
	<br>
	
	<button style="font-size: 20px;"onclick = "setSoundMode()">setSoundMode</button>
	<button style="font-size: 20px;"onclick = "getSoundMode()">getSoundMode</button>
	<button style="font-size: 20px;"onclick = "setSoundOut()">setSoundOut</button>
	<button style="font-size: 20px;"onclick = "getSoundOut()">getSoundOut</button>
	<br>
	
	  </div>
	  
	<div id = 'status' style="position:absolute; left: 500px; top: 110px; padding: 20px; font-size: 200%">Status</div>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 110px; padding: 20px; font-size: 200%;">Input Form is here</div>
  
</html>
