<html>
	<head> <title>Storage Test</title>

	<script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>  
	<script type="text/javascript" src="../js/cordova-cd/storage.js"></script>
	<script type="text/javascript" src="../js/cordova-cd/signage.js"></script>
	<script type="text/javascript" src="../js/exampleCode/storage.js"></script>
	</head>

	<body bgcolor = #FFFFFF>
	<div style="position:absolute;">

	Colored APIs can be tested using File Explorer too : 
	<button style="font-size: 20px;"onclick = "exists()">exists</button>
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "moveFile()">moveFile</button>	
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "copyFile()">copyFile</button>
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "readFile()">readFile</button>
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "writeFile()">writeFile</button>
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "removeFile()">removeFile</button>	 
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "listFiles()">listFiles</button>
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "statFile()">statFile</button>	 
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "unzipFile()">unzipFile</button>	
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "mkdir()">mkdir</button>
	<button style="background: #FFAAAA; font-size: 20px;"onclick = "fsync()">fsync</button>
	<button style="background: #AAAAFF; font-size: 20px;"onclick = "downloadTestFileResource()">Download Files for test</button>
	<br>
	
	<button style="font-size: 20px;"onclick = "downloadFirmware()">downloadFirmware</button>
	<button style="font-size: 20px;"onclick = "getFirmwareUpgradeStatus()">getFirmwareUpgradeStatus</button>
	<button style="font-size: 20px;"onclick = "upgradeFirmware()">upgradeFirmware</button>
	<br>
	
	<button style="font-size: 20px;"onclick = "getStorageInfo()">getStorageInfo</button>	
	<button style="font-size: 20px;"onclick = "removeAll()">removeAll</button>
	<button style="font-size: 20px;"onclick = "upgradeApplication()">upgradeApplication</button>
	<button style="font-size: 20px;"onclick = "removeApplication()">removeApplication</button>
	<button style="font-size: 20px;"onclick = "changeLogoImage()">changeLogoImage</button>
	  
	<div id = 'status' style="position:absolute; left: 600px; top: 90px; padding: 20px; font-size: 200%">
		Status
	</div>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 90px; padding: 20px; font-size: 200%;">Input Form is here</div>
  
</html>
