<html>
	<head> <title>utility Test </title>

	<script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>  
	<script type="text/javascript" src="../js/cordova-cd/time.js"></script>  
	<script type="text/javascript" src="../js/exampleCode/time.js"></script>

	</head>

	<body bgcolor = #FFFFFF>
	<div style="position:absolute;">
	<button style="font-size: 20px;"onclick = "setHolidayScheduleMode()">setHolidayScheduleMode</button>
	<button style="font-size: 20px;"onclick = "getHolidayScheduleMode()">getHolidayScheduleMode</button>
	<button style="font-size: 20px;"onclick = "addHolidaySchedule()">addHolidaySchedule</button>
	<button style="font-size: 20px;"onclick = "delHolidaySchedule()">delHolidaySchedule</button>
	<button style="font-size: 20px;"onclick = "delAllHolidaySchedules()">delAllHolidaySchedules</button>
	<button style="font-size: 20px;"onclick = "getAllHolidaySchedules()">getAllHolidaySchedules</button>
	
	
	</div>
	  
	<div id = 'status' style="position:absolute; left: 500px; top: 110px; padding: 20px; font-size: 200%">Status</div>
	<div id = 'inputForm' style="position:absolute; left: 0px; top: 110px; padding: 20px; font-size: 200%;">Input Form is here</div>
  
</html>
