<html>
    <head> <title>Video Test</title>

    <script type="text/javascript" src="../js/cordova/2.7.0/cordova.webos.js"></script>  
    <script type="text/javascript" src="../js/cordova-cd/video.js"></script>
    <script type="text/javascript" src="../js/cordova-cd/signage.js"></script> 
    <script type="text/javascript" src="../js/exampleCode/video.js"></script>
    
    <style>
    body {
    	color:#FF0000;
    }
    </style>
    </head>

    <body bgcolor = #FFFFFF>
    
    <video id='videoPlayer' src='../res/video.mp4' autoplay loop width=1870 height=1000
           style = "position: absolute; top: 0px; left: 0px; background-color: #000000"> </video> 
           
    <div style="position:absolute;"> 
    <button style="font-size: 20px;"onclick = "getVideoStatus()">getVideoStatus</button>
    <button style="font-size: 20px;"onclick = "setVideoSize()">setVideoSize</button>
    
    <br>
    <button style="font-size: 20px;"onclick = "setContentRotation()">setContentRotation</button>
    <button style="font-size: 20px;"onclick = "getContentRotation()">getContentRotation</button>    
    <button style="font-size: 20px;"onclick = "setVideoViewTransform()">setVideoViewTransform</button>
    <button style="font-size: 20px;"onclick = "setRotatedVideoTransform()">setRotatedVideoTransform</button>
    <!-- <button style="font-size: 20px;"onclick = "setContentRotationOnly()">setContentRotation Only</button> -->
    </div>
      
    <div id = 'status' style="position:absolute; left: 500px; top: 90px; padding: 20px; font-size: 200%">Status</div>
    <div id = 'inputForm' style="position:absolute; left: 0px; top: 90px; padding: 20px; font-size: 200%;">Input Form is here</div>
  
                                 
  
</html>
